<!DOCTYPE html>
<html lang="$lang$">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>$title$</title>
<style>
  body{font:1rem/1.5 sans-serif;font-weight:350;margin:auto;max-width:40em;padding:1.5em}
  h1,h2,h3,h4,h5,h6{line-height:1.1}
  small{color:gray}
  a:hover,a:focus{text-decoration:none}
  nav,footer{text-align:right}
  nav{font-family:monospace}
  @media print {
    body{font-size:0.75rem}
    a:link,a:visited,a:hover,a:active{border-bottom:none;color:currentColor}
    a::after{content:" ("attr(href)")";font-size:smaller}
    nav,footer{display:none}
  }
</style>
<nav>
  <a href="./index.html" hreflang="en">Celui.la / blog</a>
</nav>
<main>
$if(hide-title)$
$else$
<h1>$title$</h1>
<p><small>$date$ by $author$</small></p>
$endif$
$body$
</main>
$if(hide-title)$
$else$
<hr>
<footer>
  <p><small>Did you like this article? <a href="https://twitter.com/digitaldupont">Follow me on Twitter!</a></small></p>
</footer>
$endif$
